pkgname="spacegame"
pkgver=3.5
pkgrel=1
pkgdesc="Space Game made with Python"
arch=("x86_64")
license=('GPL3')
source=("files.zip" "LICENSE" "spacegame.sh" "spacegame.desktop")
sha512sums=("SKIP" "SKIP" "SKIP" "SKIP")
depends=("python" "bash")
makedepends=("unzip")

package() {
  mkdir -p "${pkgdir}/usr/bin"
  cp "${srcdir}/spacegame.sh" "${pkgdir}/usr/bin/spacegame"
  chmod +x "${pkgdir}/usr/bin/spacegame"

  mkdir -p "${pkgdir}/usr/share/spacegame/"
  mv "${srcdir}/files.zip" "${pkgdir}/usr/share/spacegame/"
  cd "${pkgdir}/usr/share/spacegame/"
  unzip files.zip
  rm files.zip

  mkdir -p "${pkgdir}/usr/share/licenses/spacegame"
  cp "${srcdir}/LICENSE" "${pkgdir}/usr/share/licenses/spacegame/LICENSE"

  mkdir -p "${pkgdir}/usr/share/applications/"
  cp "${srcdir}/spacegame.desktop" "${pkgdir}/usr/share/applications/"
}
